{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamefiedSelfImprovementDbContext": "Data Source=127.0.0.1;Initial Catalog=gamified_self_improvement;User ID=sa;Password=YourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
